<!DOCTYPE html>
<html class="no-ie" lang="pt-BR"><!--<![endif]-->
<head>

    <title>404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://dn-h5.qbox.me/css/404/main.css?v=1"
          media="all">
    <link rel="stylesheet" type="text/css" href="https://dn-h5.qbox.me/css/404/error.css?v=1"
          media="screen">
    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>
</head>
<body class="error404">

<!--header-->
<header id="header" role="banner">
    <div class="brush">
        <div class="border">
            <div class="content">
            </div>
        </div>
    </div>
</header>
<!--//header-->

<!--main.css-->
<div id="main">
    <section id="error">
        <div id="errorimg" style="display: block;">
            <a href="http://dn-h5.qbox.me/index.html" title="Home page">
                » 没有找到资源，也许你需要 <strong>返回主页</strong>! «
            </a>
        </div>
    </section>


    <div class="clear"></div>
</div>
<!--//main.css-->
<div class="clear"></div>

<!--featured(blue)-->
<section id="featsecond" class="featured blue">
    <div class="brush">
    </div>
</section>
<!--//featured(blue)-->


</body>
</html>